"""Заглушки для некоторых методов, которые невозможно вынести"""


# запись значения на сервис истории
class history:
    @staticmethod
    def modified(*_, **__): pass


# Установка значения на сервисе параметров
def set_param(*_, **__): pass


# Получение параметра с сервиса параметров
def get_param(*_, **__): pass


# Получение нескольких параметров с сервиса параметров
def get_multiple_params(*_, **__): pass
